# RequestSDK

./: .gitignore  README.md  ZSDK_Mobile_Core_2.0.docx
ZenonDemo/: settings.gradle
ZenonDemo/app/: build.gradle  proguard-android-optimize.txt  zenon.keystore
ZenonDemo/app/src/debug/java/com/englishtown/zenon/: ApplicationConfig.java
ZenonDemo/app/src/main/: AndroidManifest.xml
ZenonDemo/app/src/main/java/com/englishtown/zenon/: CallUIManager.java  MainActivity.java  MyApplication.java  MyApplicationConfigInterface.java  ProductConfigInterface.java
ZenonDemo/app/src/main/java/com/englishtown/zenon/utils/: AnimationsUtil.java  EFLogger.java  LocalPathResolver.java  ScreenshotUtils.java  ToastUtil.java  Utils.java
ZenonDemo/app/src/main/res/layout/: call.xml  main.xml
ZenonDemo/app/src/main/res/values/: config.xml  strings.xml
ZenonDemo/app/src/release/java/com/englishtown/zenon/: ApplicationConfig.java
ZenonDemo/app/src/zenon/res/values/: config.xml
ZenonDemo/app/src/zenonef/java/com/englishtown/zenon/: ProductConfig.java
ZenonDemo/app/src/zenonef/res/values/: config.xml
ZenonSDK_Android_02102014/: .classpath  .project  AndroidManifest.xml
ZenonSDK_Android_02102014/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
ZenonSDK_Android_02102014/doc/com/zenon/sdk/configuration/: ConfigManager.html  InvalidSettingsException.html  SettingItemNames.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ZenonSDK_Android_02102014/doc/com/zenon/sdk/core/: CallManager.html  ConnectionManager.html  EventDispatcher.html  EventManager.html  Logger.html  Zebra.html  ZenonDeviceUtilities.html  ZenonPhoneCall.CameraOrientation.html  ZenonPhoneCall.Type.html  ZenonPhoneCall.html  (+7 more)
ZenonSDK_Android_02102014/doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ZenonSDK_Android_02102014/libs/: antLaunch.xml
ZenonSDK_Android_02102014/res/layout/: main.xml
ZenonSDK_Android_02102014/res/values/: strings.xml
ZenonSDK_Android_02102014/src/com/zenon/example/: CallUIManager.java  MainActivity.java
(+17 files in other folders)
